#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Play()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=dx
comment4.target=void\ scrollBackground(int)
comment5.params=
comment5.target=void\ drawBackgroundImage()
comment5.text=private\ void\ BackgroundSwitch()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (count\ %\ 20\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (count\ %\ 40\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setBackground(B1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setBackground(B2);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ count++;\r\n}
numComments=6
