#Greenfoot project file
class.AirPlanes.image=airplane60-removebg-preview.png
class.BomOne.image=Bom-One.png
class.BomThree.image=Bom-Three.png
class.BomTwo.image=Bom-Two.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.MyWorld.image=bg-new.jpg
class.NoButton.image=button-no.png
class.Play.image=sky-bg.png
class.PlayAgainButton.image=playagain-removebg-preview.png
class.PlayButton.image=Play.png
class.SkyBox.image=airdrop-50.png
class.Start.image=op-bg-air-planes.png
dependency1.from=GameOver
dependency1.to=PlayAgainButton
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=BomThree
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=AirPlanes
dependency12.to=BomOne
dependency12.type=UsesDependency
dependency13.from=AirPlanes
dependency13.to=BomTwo
dependency13.type=UsesDependency
dependency14.from=AirPlanes
dependency14.to=BomThree
dependency14.type=UsesDependency
dependency15.from=AirPlanes
dependency15.to=SkyBox
dependency15.type=UsesDependency
dependency16.from=AirPlanes
dependency16.to=Play
dependency16.type=UsesDependency
dependency17.from=PlayAgainButton
dependency17.to=Play
dependency17.type=UsesDependency
dependency18.from=NoButton
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=Play
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=NoButton
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=AirPlanes
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=SkyBox
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=BomOne
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=BomTwo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BomTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SkyBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AirPlanes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NoButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BomOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BomThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=32
