#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=recycpap.jpg
class.Pizza.image=pizza50.png
class.PizzaMan.image=pacman60.png
class.Play.image=recycpap.jpg
class.PlayAgain.image=playagain200.png
class.PlayButton.image=play80.png
class.Start.image=recycpap.jpg
class.Tire.image=tire50.png
dependency1.from=Play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=PizzaMan
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=PizzaMan
dependency11.to=Tire
dependency11.type=UsesDependency
dependency12.from=PizzaMan
dependency12.to=Play
dependency12.type=UsesDependency
dependency13.from=PlayButton
dependency13.to=Play
dependency13.type=UsesDependency
dependency2.from=Play
dependency2.to=PizzaMan
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Tire
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=PlayAgain
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=PlayAgain
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=804
editor.fx.0.x=98
editor.fx.0.y=33
height=660
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PlayAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PizzaMan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=Start
xPosition=0
yPosition=108
